#GRUB_GFXMODE=1024x768x16
pager=1
color_normal=light-blue/black
menu_color_normal=cyan/black
menu_color_highlight=light-cyan/black

menuentry "Cubit OS (Text)" {
	multiboot /boot/cubit_kernel
    set gfxpayload=text
}

menuentry "Cubit OS (1280x1024x32)" {
	multiboot /boot/cubit_kernel
}

menuentry "Cubit OS (1024x768x32)" {
	multiboot /boot/cubit_kernel
    set gfxpayload=1024x768x32
}

menuentry "Cubit OS (800x600x32)" {
    multiboot /boot/cubit_kernel
    set gfxpayload=800x600x32
}

# menuentry "Cubit OS (1024x768x24)" {
# 	multiboot /boot/cubit_kernel
#     set gfxpayload=1024x768x24
# }

# menuentry "Cubit OS (1024x768x16)" {
# 	multiboot /boot/cubit_kernel
#     set gfxpayload=1024x768x16
# }
